<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>testsuite-project</artifactId>
		<groupId>de.mbentwicklung.testsuite</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>de.mbentwicklung.testsuite</groupId>
	<artifactId>testsuite-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>


	<!-- Projekt Informationen -->
	<name>Testsuite Web Modul</name>
	<description>
		Die Testsuite Anwendung hat das Ziel, den Testprozess in der Software Entwicklung zu vereinfachen.
		Das Web Modul übernimmt dabei die Schnittstelle zwischen der Anwendung und dem Benutzer.
	</description>
	<url>http://testsuite.mb-entwicklung.de</url>
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>MBEntwicklung</name>
		<url>http://www.mb-entwicklung.de</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>
				Copyright ${project.inceptionYear} ${project.organization.name}. 
				Licensed under the Apache License, Version 2.0 (the "License");
				you may not use this file except in compliance with the License.
				You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
				Unless required by applicable law or agreed to in writing, software
				distributed under the License is distributed on an "AS IS" BASIS,
				WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
				See the License for the specific language governing permissions and
				limitations under the License.
			</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>1</id>
			<email>marc.bellmann@mb-entwicklung.de</email>
			<name>Marc Bellmann</name>
			<organization>MBEntwicklung</organization>
			<organizationUrl>http://www.mb-entwicklung.de</organizationUrl>
			<url>http://www.marc-bellmann.de</url>
		</developer>
	</developers>

	<dependencies>
		<!-- Projekt Module -->
		<dependency>
			<groupId>de.mbentwicklung.testsuite</groupId>
			<artifactId>testsuite-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<!-- GUI -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>vaadin-treetable</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Testen -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!-- LOGGER -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>

	</repositories>

	<build>
		<finalName>testsuite-web</finalName>
	</build>

</project>